{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valid-chief.gl.joinmc.link",
          "assigned_srv": "valid-chief.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4267707a-fc72-4c8b-b8a3-94cfc59a3d5f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1055,
          "port_start": 1054,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T23:41:07.379197Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "722a18c5-17e9-479b-a1d4-d9cfe6571af9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3bc1593-aafc-4722-98ee-011e12de144f",
          "agent_name": "from-key-9241",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
